Manifest-Version: 1.0
Class-Path: CodeNarc-3.6.0-groovy-4.0.jar GMetrics-Groovy4-2.1.0.jar c
 ommons-compiler-3.1.12.jar groovy/lib/ant-1.10.15.jar groovy/lib/ant-
 launcher-1.10.15.jar groovy/lib/commons-cli-20040117.000000.jar groov
 y/lib/groovy-4.0.26.jar groovy/lib/groovy-ant-4.0.26.jar groovy/lib/g
 roovy-cli-commons-4.0.26.jar groovy/lib/groovy-dateutil-4.0.26.jar gr
 oovy/lib/groovy-json-4.0.26.jar groovy/lib/groovy-templates-4.0.26.ja
 r groovy/lib/groovy-xml-4.0.26.jar jackson-annotations-2.19.0.jar jac
 kson-core-2.19.0.jar jackson-databind-2.19.0.jar janino-3.1.12.jar lo
 gback-classic-1.5.18.jar logback-core-1.5.18.jar slf4j-api-2.0.17.jar
Created-By: 1.8.0_144 (Oracle Corporation)
Main-Class: com.nvuillam.CodeNarcServer
