Manifest-Version: 1.0
Class-Path: CodeNarc-3.7.0-groovy-4.0.jar GMetrics-Groovy4-2.1.0.jar c
 ommons-compiler-3.1.12.jar groovy/lib/ant-1.10.15.jar groovy/lib/ant-
 launcher-1.10.15.jar groovy/lib/commons-cli-1.9.0.jar groovy/lib/groo
 vy-4.0.26.jar groovy/lib/groovy-ant-4.0.26.jar groovy/lib/groovy-cli-
 commons-4.0.26.jar groovy/lib/groovy-dateutil-4.0.26.jar groovy/lib/g
 roovy-json-4.0.26.jar groovy/lib/groovy-templates-4.0.26.jar groovy/l
 ib/groovy-xml-4.0.26.jar jackson-annotations-2.22.jar jackson-core-2.
 22.0.jar jackson-databind-2.22.0.jar janino-3.1.12.jar logback-classi
 c-1.5.25.jar logback-core-1.5.25.jar slf4j-api-2.0.17.jar
Created-By: 1.8.0_144 (Oracle Corporation)
Main-Class: com.nvuillam.CodeNarcServer
