Manifest-Version: 1.0
Class-Path: CodeNarc-3.4.0-alpha+3346775f.jar GMetrics-2.1.0.jar groov
 y/lib/ant-1.10.11.jar groovy/lib/ant-launcher-1.10.11.jar groovy/lib/
 commons-cli-1.4.jar groovy/lib/groovy-3.0.9.jar groovy/lib/groovy-ant
 -3.0.9.jar groovy/lib/groovy-cli-commons-3.0.9.jar groovy/lib/groovy-
 dateutil-3.0.9.jar groovy/lib/groovy-json-3.0.9.jar groovy/lib/groovy
 -templates-3.0.9.jar groovy/lib/groovy-xml-3.0.9.jar logback-classic-
 1.4.14.jar logback-core-1.4.14.jar slf4j-api-2.0.9.jar
Created-By: 1.8.0_144 (Oracle Corporation)
Main-Class: com.nvuillam.CodeNarcServer
